APP_NAME="Today Intel"
APP_ENV=local
APP_KEY=base64:Hks9wXcspUUx579F/2vZKQSOt9SLFCtLcwvIpbNTTFs=
APP_DEBUG=true
APP_URL=http://todayintel.loc



WATERHOLE_SITE_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.app.todayintel.com
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=horizon
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis.app.todayintel.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


APP_SERVICE="app.todayintel.com"



# LinkedIn
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=https://todayintel.loc/social/login/callback



TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=https://todayintel.loc/social/login/callback



TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://todayintel.loc/social/login/callback


# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://todayintel.loc/social/login/callback



# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://8af1-86-21-81-121.ngrok-free.app
GOOGLE_PROJECT_ID=""
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS=false
GOOGLE_ALLOW_JSON_ENCRYPT=false

# Medium
MEDIUM_TOKEN=your_medium_token

# dev.to
DEVTO_TOKEN=your_devto_token

# Tumblr
TUMBLR_IDENTIFIER=your_tumblr_identifier
TUMBLR_SECRET=your_tumblr_secret
TUMBLR_REDIRECT_URI=your_tumblr_redirect_uri
TUMBLR_BLOG_NAME=your_tumblr_blog_name

#Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token


#AI SOCIAL_ACCOUNT
SOCIAL_ACCOUNT=
SOCIAL_MODEL=cf/meta/llama-2-7b-chat-fp16
SOCIAL_TOKEN=



#NGrock
NGROK_AUTHTOKEN=
