[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0



[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan horizon
directory=/var/www/html
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor-laravel-worker-default.log
stopsignal=INT
stopwaitsecs=180
