[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/log/supervisor/supervisord.log
stdout_logfile_maxbytes=0
